{
  "name": "hapi-mongodb",
  "version": "7.1.0",
  "description": "A simple Hapi MongoDB connection plugin.",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -M 5000 -t 100 -a code -L"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Marsup/hapi-mongodb.git"
  },
  "keywords": [
    "hapi",
    "mongodb"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Marsup/hapi-mongodb/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "joi": "13.x.x",
    "mongodb": "^3.1.8"
  },
  "devDependencies": {
    "bluebird": "3.x.x",
    "code": "5.x.x",
    "hapi": ">= 17.x.x",
    "hoek": "5.x.x",
    "lab": "15.x.x"
  },
  "peerDependencies": {
    "hapi": ">= 17.x.x"
  }
}
